{
  "name": "@finnor/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "dev:sse": "tsx watch src/sse-server.ts",
    "start:sse": "tsx src/sse-server.ts"
  },
  "dependencies": {
    "@finnor/authority": "*",
    "@finnor/computer": "*",
    "@finnor/data-platform": "*",
    "@finnor/db": "*",
    "@finnor/memory": "*",
    "@finnor/orchestration": "*",
    "@finnor/projections": "*",
    "@finnor/read-models": "*",
    "@finnor/security": "*",
    "@finnor/shared-types": "*",
    "@finnor/tools": "*",
    "@finnor/workflow-runtime": "*",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.13.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/web-push": "^3.6.4"
  }
}
