{
  "name": "finnor-os",
  "version": "0.1.0",
  "private": true,
  "description": "Finnor AI Operating System — governed Private Equity execution and evidence platform",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/domain-plugins/*"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:live:steel": "vitest run tests/live/steel-provider.live.test.ts",
    "test:planner-evals": "vitest run tests/planner-evals",
    "test:staging": "tsx scripts/guard-staging.ts",
    "dev:api": "npm run dev --workspace @finnor/api",
    "dev:console": "npm run dev --workspace @finnor/console",
    "dev:worker": "npm run dev --workspace @finnor/worker",
    "dev:worker-sse": "npm run dev:sse --workspace @finnor/worker",
    "dev:orchestrator": "npm run dev --workspace @finnor/orchestrator",
    "db:generate": "drizzle-kit generate --config packages/db/drizzle.config.ts",
    "db:migrate": "tsx packages/db/migrate.ts",
    "db:seed": "tsx packages/db/seed.ts",
    "db:bundle": "tsx scripts/bundle-migrations.ts",
    "db:create-user": "tsx scripts/create-user.ts",
    "authz:matrix": "tsx scripts/generate-authz-matrix.ts",
    "authz:matrix:check": "tsx scripts/generate-authz-matrix.ts --check",
    "setup:langgraph": "tsx packages/orchestration/src/graph/setup.ts",
    "openapi": "tsx scripts/generate-openapi.ts",
    "release:manifest": "tsx scripts/release/verify-action-manifest.ts",
    "release:environment": "tsx scripts/release/generate-environment-contract.ts",
    "release:bedrock-smoke": "tsx scripts/release/run-bedrock-live-smoke.ts",
    "release:migrate:production": "tsx scripts/release/migrate-production.ts",
    "recovery:preflight": "tsx scripts/recovery-preflight.ts",
    "tenant:data-inventory": "tsx scripts/tenant-data-inventory.ts",
    "PE-DOMAIN-BOUNDARY": "tsx scripts/release/verify-pe-domain-boundary.ts",
    "release:pe-domain-boundary": "npm run PE-DOMAIN-BOUNDARY",
    "release:pe-p1": "tsx scripts/release/run-pe-p1-world-truth-certification.ts",
    "release:pe-p2": "tsx scripts/release/run-pe-p2-m365-nervous-system-certification.ts",
    "release:pe-p3": "tsx scripts/release/run-pe-p3-artifact-os-certification.ts",
    "release:pe-p4-underwriting": "tsx scripts/release/run-pe-p4-underwriting-certification.ts",
    "release:pe5": "tsx scripts/release/run-pe5-water-retirement-certification.ts"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1086.0",
    "@getzep/zep-cloud": "^3.28.0",
    "@langchain/core": "^1.2.3",
    "@langchain/langgraph": "^1.4.8",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.4",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@sentry/node": "^10.65.0",
    "@supabase/supabase-js": "^2.45.1",
    "@vapi-ai/web": "^2.6.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "groq-sdk": "^0.9.1",
    "ioredis": "^5.4.1",
    "next": "^15.5.21",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.13.1",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "overrides": {
    "@swc/core": "1.10.18",
    "@hono/node-server": "2.0.11",
    "fast-uri": "3.1.6",
    "hono": "4.13.5",
    "ip-address": "10.3.1",
    "postcss": "8.5.23",
    "sharp": "0.35.4",
    "esbuild": "0.25.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitest/ui": "^4.1.11",
    "drizzle-kit": "^0.31.10",
    "embedded-postgres": "^18.4.0-beta.17",
    "fast-check": "^4.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
